-- ============================================
-- Data File: 002_evento.sql
-- Description: Event data for Frijol Mágico
-- ============================================

-- lugar (1 records)
INSERT INTO lugar (id, nombre, direccion, ciudad, coordenadas, url, created_at, updated_at) VALUES
(1, 'Monasterio Casa Taller', 'Peatonal Santo Domingo #228, La Serena', NULL, '{"lat": -29.904389, "lng": -71.253670}', NULL, '2025-12-26 15:00:04', '2025-12-26 15:00:04'),
(2, 'Centro Cultural Santa Inés', 'Almagro #232, La Serena', 'La Serena', '{"lat": -29.898163, "lng": -71.252212}', NULL, '2025-12-26 15:00:04', '2026-01-05 16:19:38'),
(3, 'Bender''s Games', 'Lautaro #856, La Serena', 'La Serena', '{"lat": -29.90528, "lng": -71.24533}', NULL, '2025-12-26 17:41:12', '2026-01-05 16:19:38'),
(4, 'Mall VIVO Coquimbo', 'Avenida Varela #1524, Coquimbo', 'Coquimbo', '{"lat": -29.95786, "lng": -71.33737}', 'https://www.mallsyoutletsvivo.cl/vivo-coquimbo/', '2026-01-05 16:16:18', '2026-01-05 16:16:18'),
(5, 'Casa Editorial Universidad de La Serena', 'Amunátegui #851, La Serena', 'La Serena', '{"lat": -29.91030, "lng": -71.24648}', NULL, '2026-01-05 16:16:18', '2026-01-05 16:16:18'),
(6, 'Festival Virtual', 'Grabado en Estudio19, Coquimbo', NULL, NULL, 'https://www.youtube.com/c/FestivalFrijolMágico', '2026-01-05 16:19:38', '2026-01-05 16:23:34');

